# Billy

./: Billy.sln  README.md
scripts/: BillySetup.ps1
src/Billy.Console/: Billy.Console.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.local.json
src/Billy.Console/CommandManagers/: CommandManager.cs  ICommandManager.cs
src/Billy.Console/Configuration/: AppSettings.cs
src/Billy.Console/Helpers/: InputConverter.cs  MessageHelper.cs  OutputWriter.cs
src/Billy.Console/Properties/: launchSettings.json
src/Billy.Core.Files/: Billy.Core.Files.csproj
src/Billy.Core.Files/Commands/: SearchSignatureCommand.cs
src/Billy.Core.Files/Helpers/: EncodingHelper.cs  FileReadBufferHelper.cs  FileSearchHelper.cs  IEncodingHelper.cs  IFileReadBufferHelper.cs  IFileSearchHelper.cs
src/Billy.Core.Files/IoC/: ServiceCollectionExtensions.cs
src/Billy.Core.Files/Models/: ChunkInfo.cs  FileInfo.cs  SearchSignatureRequest.cs  SearchSignatureResult.cs
src/Billy.Core.Files/Processors/: ISearchProcessor.cs  SearchProcessor.cs
src/Billy.Core.Files/Readers/: FileReader.cs  FileReaderFactory.cs  IFileReader.cs  IFileReaderFactory.cs  Utf8FileReader.cs
src/Billy.Core/Commands/: Command.cs  CommandArgs.cs  CommandInvoker.cs  ICommandInvoker.cs
tests/: aaa.file  宿宿.txt
tests/Billy.Core.Files.Tests/: Billy.Core.Files.Tests.csproj  SearchProcessorTests.cs
tests/Billy.Core.Files.Tests/Mocks/: FileReaderMock.cs  FileSearchHelperMock.cs
tests/Billy.IntegrationTests/: Billy.IntegrationTests.csproj  appsettings.json
tests/Billy.IntegrationTests/Configuration/: AppSettings.cs  ConfigurationHelper.cs
tests/Billy.IntegrationTests/Files/: SearchSignatureTests.cs  TestFilesGenerator.cs
tests/Billy.Utilities.FileGenerator/: FileGenerator.cs  RandomHelper.cs
